<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kl-webmedia.com/demo/cravious/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Sep 2020 11:52:37 GMT -->
<head>

	<meta charset="UTF-8">
	<title>ftif</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link id="main" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link rel="icon" 
      type="image/png" 
	  href="img/favico" />
	  
	<!--------------------------------Scroll up----------------------------------->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>



<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">



		<div class="navbar-top text-right">
			<div class="language-switcher">
<a href="#"><i class="fa fa-globe"></i>&nbsp;English</a>
<a href="#"><i class="fa fa-globe"></i>&nbsp;French</a>
<a href="#"><i class="fa fa-globe"></i>&nbsp;Arabic</a>
<a href="#"><i class="fa fa-globe"></i>&nbsp;Spanish</a>
</div>
<div class="social">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fa fa-youtube"></i></a>
				<a href="#" class="vine"><i class="fa fa-instagram"></i></a>
				<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
			</div>

	</div>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-ellipsis-v"></i>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo1.png" alt=""></a>
		</div>



		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav navbar-right">

				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">How it Works? <span class="caret"></span></a>
		          <!-- <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="about.html">About</a></li>
		            <li><a href="features.html">Features</a></li>
		            <li><a href="plans_and_pricings.html">Plans and Pricings</a></li>
		          </ul> -->
		        </li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
		          <!-- <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="blog.html">Blog List</a></li>
		            <li><a href="blog_single.html">Blog Single</a></li>
		          </ul> -->
		        </li>
		        <li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Live Tender <span class="caret"></span><sup class="pill blue">1</sup></a>
		          <!-- <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_employer.html">Employer Profile</a></li>
		            <li><a href="job_search.html">Job Search</a></li>
		          </ul> -->
		        </li>
				<li class="dropdown active">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Today's Tender <span class="caret"></span><sup class="pill blue">2</sup></a>
		         <!--  <ul class="dropdown-menu animated pulse" role="menu">
		            <li><a href="profile_worker.html">Worker Profile</a></li>
		            <li><a href="employers_list.html">Search Employers</a></li>
		            <li><a href="worker_search.html">Worker Search</a></li>
		          </ul> -->
		        </li>
				<li><a href="#">Contact</a></li>

				<li>
				<form class="navbar-form" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					

				</form>

				</li>

			</ul>

		</div><!-- /.navbar-collapse -->

	</div><!-- /.container-fluid -->

</nav>


<header>

	<section class="section-alt">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 no-padding">
				<img src="img/macbook_empty.png" class="fullscreen-pic" alt="">
				<div class="owl-macbook">
					<!-- <div class="item" data-background="img/mac-slider.png"></div> -->
					<div class="item" data-background="img/mac-slider1.png"></div>
					<div class="item" data-background="img/mac-slider2.png"></div>
					<div class="item" data-background="img/mac-slider3.png"></div>
					<div class="item" data-background="img/mac-slider4.png"></div>
				</div>	
			</div>
			<div class="col-md-4">
				<h3>Sign Up Now</h3>
				<h6 class="alt">Get Your Notification On time</h6>
				<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>
				<ul class="list">
					<li>Immediat Notification</li>
					<li>Support</li>
					<li>Guidance</li>
					<li>Userfriendly tender Search Options</li>
				</ul>
				<p>Alternatively if you have a specific service or question in mind please don’t hesitate to contact us to discuss this using the contact details on the Contact Us page of the site.</p>

				<a href="#" class="btn blue btn-apply no-margin">Apply</a>
			</div>
		</div>
	</div>
</section>
	<!-- <form class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12 job-form"> -->
		<!-- <h3>Go Cravious for your next short-term job <i class="fa fa-arrow-right small-icon"></i></h3> -->
		<!-- <input type="text" class="form-control white" placeholder="Keyword e.g. (Job Title, Description)"> -->
		<!-- <input type="text" class="form-control white" placeholder="Location e.g. (Postal Code, Zip... )"> -->
		<!-- <div class="col-md-6 no-padding">
			<a href="#" class="dropdown-input white">Time of day</a>
			<ul class="dropdown">
				<li><a href="#">Morning</a></li>
				<li><a href="#">Noon</a></li>
				<li><a href="#">Afternoon</a></li>
			</ul>
		</div> -->
		<!-- <div class="col-md-6 no-padding">
			<a href="#" class="dropdown-input white">Weekday</a>
			<ul class="dropdown">
				<li><a href="#">Monday</a></li>
				<li><a href="#">Tuesday</a></li>
				<li><a href="#">Wendsday</a></li>
				<li><a href="#">Thursday</a></li>
				<li><a href="#">Friday</a></li>
				<li><a href="#">Saturday</a></li>
				<li><a href="#">Sunday</a></li>
			</ul>
		</div> -->
		<!-- <button type="submit" class="btn dark-red">
			Search for a job <i class="fa fa-chevron-right"></i>
		</button> -->
	<!-- </form> -->
	<!-- <div class="owl-carousel owl-header">
			<div class="item" data-background="img/header.jpg"></div>
			<div class="item" data-background="img/header2.jpg"></div>
			<div class="item" data-background="img/header3.jpg"></div>
		</div> -->

</header>
<section class="facts">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">2020</span> Registered Members
			</div>
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">457412</span> Suppliers
			</div>
			<div class="col-md-3 col-sm-6 fact">
				<span class="number">847</span> Tender Call
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="#" class="btn blue no-margin">Login <i class="fa fa-chevron-right"></i></a>
			</div>

		</div>
	</div>
</section>

<!-- <section>
	<div class="container">
		<div class="row title text-center">
			<h3>Offering the best deals</h3>
			<h6 class="alt">What we offer</h6>
		</div>
		<div class="row">
			<div class="col-md-4 feature text-center">
				<img src="img/heart.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="#" class="btn read-more">Read More</a>
			</div>
			<div class="col-md-4 feature text-center">
				<img src="img/letter.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="#" class="btn read-more">Read More</a>
			</div>
			<div class="col-md-4 feature text-center">
				<img src="img/watch.png" alt="">
				<h4>Searching for the best job</h4>
				<p>Using the outcomes from the job, we will put together a plan for the most effective marketing strategy to get the best results.</p>
				<a href="#" class="btn read-more">Read More</a>
			</div>
		</div>
	</div>
</section> -->
<section>
	<div class="container">
		<div class="row title text-center">
			<h3>Tender Availabilities</h3>
			<h6 class="alt">Here are the most popular categories</h6>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="76" data-readonly="true" data-fgColor="#22c0e8" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Construction</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="71" data-readonly="true" data-fgColor="#65be3e" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Electrical</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="63" data-readonly="true" data-fgColor="#ec6be1" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Electronics</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="76" data-readonly="true" data-fgColor="#fb4848" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Cosultancy</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="41" data-readonly="true" data-fgColor="#3fccc7" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Educational</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 statistic">
				<div class="left-column">
					<input class="dial" value="56" data-readonly="true" data-fgColor="#faba20" data-linecap="round" data-width="60" data-inputcolor="#2f2f2f">
				</div>
				<div class="right-column">
					<h5>Unclassified</h5>
					<p>Using the outcomes from the best  Analysis, we will put together a plan.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row text-center no-margin">
			<h3 class="small-margin">Published Tenders</h3>
			<h6 class="alt small-margin">All sectors</h6>
		</div>
		<div class="row text-left">
			<div class="col-md-3">
				<a href="#" class="dropdown-input">Entity Types:</a>
				<ul class="dropdown">
					<li><a href="#">Ministry</a></li>
					<li><a href="#">Embassy</a></li>
					<li><a href="#">Hospital</a></li>
				</ul>
			</div>
			<!-- <div class="col-md-3">
				<input type="text" class="form-control" placeholder="Entity e.g. (Ministry, State Government)">
			</div> -->
			<!-- <div class="col-md-3">
				<input type="text" class="form-control" placeholder="Status">
			</div> -->
			<div class="col-md-3">
				<a href="#" class="dropdown-input">Category</a>
				<ul class="dropdown">
					<li><a href="#">Supply</a></li>
					<li><a href="#">Goods</a></li>
					<li><a href="#">Works</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<a href="#" class="dropdown-input">Select Type</a>
				<ul class="dropdown">
					<li><a href="#">Request for quotation</a></li>
					<li><a href="#">Goods</a></li>
					<li><a href="#">Works</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<a href="#" class="btn green submit">Search for tenders <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="blue-color">1234 Tenders Found</p>
				<div class="tabs-container">
					<div class="tab-nav">
                                            <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">All Tenders</a></li>
    <li><a data-toggle="tab" href="#tab2">Today's Tender</a></li><!-- <span class="caret"></span> --><sup class="pill blue">1</sup></a>
    <li><a data-toggle="tab" href="#tab3">Live Tender</a></li>
    
  </ul>
<!--						<a href="#tab1" class="active">For Job Seeker</a>
						<a href="#tab2">For Companies</a>
						<a href="#tab3">Find Candidates</a>-->
					</div>
                                    <div class="tab-content tab-holder">
                                    
					
						<div class="tab tab-pane fade in active" id="tab1">
                                                    <div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Entity Name</th>
									<th>Entity Type</th>
									<th>Open/Close</th>
									<th>Region</th>
									<th>Ref.No</th>
									<th>Beneficiary</th>
									<th>Source</th>
									
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>US Embassy Chad</span>
										</td>
										<td>
											Web App Development
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											NDjamena
										</td>
										<td>
											R001
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>French Embassy</span>
										</td>
										<td>
											Office Materiels
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											NDjamena
										</td>
										<td>
											R002
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span> Solar Power Systems </span>
										</td>
										<td>
											Solar Power
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Batha
										</td>
										<td>
											R003
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Supply & Maintenance of Laptop</span>
										</td>
										<td>
											Computers and IT
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Mao
										</td>
										<td>
											R004
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Provision of Security Services</span>
										</td>
										<td>
											Security Services
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Abeche
										</td>
										<td>
											R005
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Supply & Installation of CCTV</span>
										</td>
										<td>
											CCTV
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Moundou
										</td>
										<td>
											R006
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>8000 T-Shirt (Colour with Logo)</span>
										</td>
										<td>
											 Clothing
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Sarh
										</td>
										<td>
											R007
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Furniture</span>
										</td>
										<td>
											Offices
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Lac Tchad
										</td>
										<td>
											R008
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
												<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Vehicles,Services</span>
										</td>
										<td>
											Tyres & Tractors
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Dourbali
										</td>
										<td>
											R009
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
											<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Laboratory </span>
										</td>
										<td>
											Laboratory Equipment 
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Moussoro
										</td>
										<td>
											R010
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
											<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Courier & Logistics</span>
										</td>
										<td>
											Cargo,Clearing&Forwarding 
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Faya
										</td>
										<td>
											R011
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
											<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Printing & Advertising </span>
										</td>
										<td>
											Printing Materials
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Am timan
										</td>
										<td>
											R012
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="tab tab-pane fade" id="tab2">
                                                     <div class="table-responsive">
							<table class="table table-striped ">
							<thead>
								<tr>
									<th>Entity Type</th>
									<th>Entity Name</th>
									<th>Open/Close</th>
									<th>Region</th>
									<th>Ref.No</th>
									<th>Beneficiary</th>
									<th>Source</th>
									
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Supply & Maintenance of Laptop</span>
										</td>
										<td>
											Computers and IT
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											Kanem
										</td>
										<td>
											R004
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>

										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>Laboratory </span>
										</td>
										<td>
											Laboratory Equipment 
										</td>
										<td>
											<span class="pill medium red">Closed</span>
										</td>
										<td>
											Moussoro
										</td>
										<td>
											R010
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									
									
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="tab tab-pane fade" id="tab3">
                                                     <div class="table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Entity Type</th>
									<th>Entity Name</th>
									<th>Open/Close</th>
									<th>Region</th>
									<th>Ref.No</th>
									<th>Beneficiary</th>
									<th>Source</th>
									
								</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/jobs/watch.png" alt="">
											<span>US Embassy Chad</span>
										</td>
										<td>
											Web App Development
										</td>
										<td>
											<span class="pill medium green">Open</span>
										</td>
										<td>
											NDjamena
										</td>
										<td>
											R001
										</td>
										<td>
											All 
										</td>
										<td class="text-right">
											<a href="#" class="btn btn-small blue btn-apply">Apply</a>
										</td>
									</tr>
									
								</tbody>
							</table>
                                                </div>
						</div>
						<div class="row">
							<div class="col-md-12 text-right">
								<a href="#"><i class="fa fa-angle-double-right"></i> see all tenders</a>
							</div>
						</div>
					
                                </div>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="no-margin no-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="row no-margin blog-post">


					<h4>List of Tender calls</h4>
					<img class="blog-header" src="img/section-alt.png" alt="">
					<div class="info">
						<div class="row no-margin blog-post">
					<h4>Tender Call</h4>
					<img class="blog-header" src="img/mac-slider12.png" alt="">
					<div class="info">
						<a href="#"><i class="fa fa-user"></i> R0001</a>
						
						<a href="#"><i class="fa fa-comments"></i> Beneficiary</a>
						<span class="pill medium red">Closed</span>
						  <span class="pill medium blue">Login</span>
						<p class="main"></p>
						
						<!-- <a href="#" class="btn blue ">login to view <i class="fa fa-arrow-right"></i></a> -->
					</div>
					<!-- <a href="#" class="btn blue ">login to view <i class="fa fa-arrow-right"></i></a> -->
				</div>

						<a href="#" ><i class="fa fa-user"></i> All</a>
						  
						<!-- <a href="#"><i class="fa fa-angle-double-right"></i> Open</a> -->
						<a href="#"><i class="fa fa-comments"></i></a>
						<span class="pill medium green">Open</span> 
						  <span class="pill medium blue">Login to view</span>
						<p class="main"> </p>
					</div>
					<a href="#" class="btn blue pull-right">login to view <i class="fa fa-arrow-right"></i></a>
				</div>
				<div class="row no-margin blog-post">
					<h4>Tender Call</h4>
					<img class="blog-header" src="img/mac-slider13.png" alt="">
					<div class="info">
						<a href="#"><i class="fa fa-user"></i> R0001</a>
						
						<a href="#"><i class="fa fa-comments"></i> Beneficiary</a>
						<span class="pill medium red">Closed</span>
						  <span class="pill medium blue">Login</span>
						<p class="main"></p>
						
						<!-- <a href="#" class="btn blue ">login to view <i class="fa fa-arrow-right"></i></a> -->
					</div>
					<!-- <a href="#" class="btn blue ">login to view <i class="fa fa-arrow-right"></i></a> -->
				</div>

				

				

				<nav class="row text-right">
				<div class="col-md-18 text-right">
					<ul class="pagination text-center">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<section class="section-alt no-margin">
	<div class="container">
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">132</span>
			<h4 class="blue-color">Organizations</h4>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">97</span>
			<h4 class="blue-color">All Tenders</h4>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">82</span>
			<h4 class="blue-color">Live Tenders</h4>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">66</span>
			<h4 class="blue-color">Registration Of Suppliers</h4>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">124</span>
			<h4 class="blue-color">Categories</h4>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 text-center">
			<span class="counter">32</span>
			<h4 class="red-color">Closed Tenders</h4>
		</div>
	</div>
</section>
			</div>
			<div class="col-md-4">
				<div class="row no-margin">
					<h4>Tender By Sector</h4>
					<ul class="list">

						<li>Government Tenders (100)</li>
				        <li>Private Tenders(80)</li>
				        
					</ul>
				</div>
				<div class="row no-margin">
					<h4>Tender's Details</h4>
					<h5>Description</h5>
					<p>Content to be written</p>
					<h6> Opening Date </h6>
					<a href="#"><i class="fa fa-calendar"></i> 03 September 2020</a>
					<h6> Closing Date </h6>
					<a href="#"><i class="fa fa-calendar"></i> 29 September 2020</a>
					
					<h5>Region</h5>
					<p>Chari Baguirmi <i class="fa fa-map-marker"></i> Ndjamena, Chad</p>
				</div>
				<div class="row no-margin">
					<h4>Latest Tenders</h4>
					<ul class="timeline">
						<li>
							<a href="#">US Embassy,Chad</a>
							<a href="#" class="pull-right blue-color">login to view</a>
							<p>Fiscal Transparency Innovation Fund Project</p>
							<a href="#"><i class="fa fa-user"></i> 99999 people applied</a>
						</li>
						<li>
							<a href="#">Presidency</a>
							<a href="#" class="pull-right blue-color">Login to view</a>
							<p>Reinforcement of system security</p>
							<a href="#"><i class="fa fa-user"></i> 99999 people applied</a>
							
						</li>
						<li>
							<a href="#">Reference Hospital</a>
							<a href="#" class="pull-right blue-color">Login to view</a>
							<p>Hospital materiels maintenance </p>
							<a href="#"><i class="fa fa-user"></i> 99999 people applied</a>
						</li>
					</ul>
				</div>
				<div class="row no-margin">
					<h4>Social Networks</h4>
					<div class="social-widget">
						<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- <section>
	<div class="container">
		<div class="row title text-center">
			<h3>Testimonial Clients</h3>
			<h6 class="alt">What our client says</h6>
		</div>
		<div class="row">
			<div class="owl-testimonials">
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We will work with you to fully understand your business and to inform our <a href="#" class="blue-color">marketing</a> ”</p>
					</div>
					<img src="img/people/1.png" class="testimonial-client img-circle" alt="">
					<h4>Markus Dovenberg</h4>
					<h5 class="alt">Web Designer</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We can create a brand that stands out and reflects the message you convey”</p>
					</div>
					<img src="img/people/2.png" class="testimonial-client img-circle" alt="">
					<h4>Johnathan Doe</h4>
					<h5 class="alt">Marketing Manager</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“Using the outcomes from the <a href="#" class="blue-color">Analysis</a>, we will put together a plan for the most effective ”</p>
					</div>
					<img src="img/people/3.png" class="testimonial-client img-circle" alt="">
					<h4>Kennedy Johnson</h4>
					<h5 class="alt">SEO</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We will work with you to fully understand your business and to inform our <a href="#" class="blue-color">marketing</a> ”</p>
					</div>
					<img src="img/people/1.png" class="testimonial-client img-circle" alt="">
					<h4>Markus Dovenberg</h4>
					<h5 class="alt">Web Designer</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“We can create a brand that stands out and reflects the message you convey”</p>
					</div>
					<img src="img/people/2.png" class="testimonial-client img-circle" alt="">
					<h4>Johnathan Doe</h4>
					<h5 class="alt">Marketing Manager</h5>
				</div>
				<div class="text-center">
					<div class="testimonial-box">
						<p>“Using the outcomes from the <a href="#" class="blue-color">Analysis</a>, we will put together a plan for the most effective ”</p>
					</div>
					<img src="img/people/3.png" class="testimonial-client img-circle" alt="">
					<h4>Kennedy Johnson</h4>
					<h5 class="alt">SEO</h5>
				</div>
			</div>
		</div>
	</div>	
</section> -->

<section class="section-alt1 no-margin">
	<div class="container">
		<div class="row owl-clients">
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/1.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/2.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/3.png" class="client" alt="">
			</div>
			<div class="item text-center">
				<img src="img/clients/4.png" class="client" alt="">
			</div>
		</div>
	</div>
</section>



<footer>
	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<img src="img/logo1.png" class="logo-white" alt="">
				<p>content to be written.</p>
			</div>

			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sitemap</h4>
				<hr class="blue">
				<div class="col-md-6 no-padding">
					<a href="#">Home</a>
					<a href="#">How It Works</a>
					<a href="#">About Us </a>
					<a href="#">Live Tenders</a>
					<a href="#">Today's Tender</a>
				</div>
				<div class="col-md-6 no-padding">
					<a href="#">Features</a>
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of use</a>
					<a href="#">Contact us</a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Twitter Widget</h4>
				<hr class="blue">
				<div class="twitter-feed">
					<p class="no-margin"><strong>@FTIF</strong> new tender released, visit the website</p>
					<p class="muted"># 2 hours ago</p>
				</div>
				<div class="twitter-feed">
					<p class="no-margin"><strong>@FTIF</strong> new tender released, visit the website</p>
					<p class="muted"># 2 hours ago</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-left">
				<h4 class="heading no-margin">Sign up for our newsletter</h4>
				<hr class="blue">
				<p>Content to be written.</p>
				<form>
					<input type="text" class="form-control" placeholder="Enter your email">
					<button type="button" class="btn blue no-margin">Subscribe now!</button>

				</form>
			</div>

		</div>

	</div>
	<div class="row bottom no-padding no-margin">
		<div class="container">
			<div class="col-md-12 no-padding text-left column-bottom">
				<p>Copyright &copy; <span class="blue-color">Asradd</span> | All right reserved</p>
			</div>
		</div>
	</div>


	<!---------------------------------Scroll Up------------------------------->
	<button id="gotoUp">
        <i class="material-icons">arrow_upward</i>
    </button>
    <style>
        html{
            scroll-behavior: smooth;
        }
        #gotoUp{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #00FFED;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border: none;
            color: white;
            outline: none;
            cursor: pointer;
        }
        #gotoUp:active{
            background: #ff2828;
        }
    </style>

    <script>
        const gotoUp = document.getElementById("gotoUp");
        gotoUp.addEventListener("click", function(){
            $("html, body").animate({scrollTop: 0 }, "slow");
        });

	</script>
	<!-------------------------------End Scroll Up------------------------------->


</footer>




	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/smoothWheel.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/images-loaded.js"></script>
	<script src="js/jquery.count.js"></script>
	<script src="js/knobify.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/main.js"></script>

</body>

<!-- Mirrored from kl-webmedia.com/demo/cravious/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Sep 2020 11:54:45 GMT -->
</html>
